# Spring-Boot-React

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/blazekill/springreact/controllers/: DummyController.java
api/src/test/java/org/blazekill/springreact/: SpringReactApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/blazekill/springreact/: SpringReactApplication.java
src/main/java/org/blazekill/springreact/controllers/: DummyController.java
src/main/webapp/: package.json
src/main/webapp/src/app/: App.tsx
web/: build.gradle  package.json
web/src/app/: App.tsx
