plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

allprojects {
    group = 'org.blazekill'
    version = '0.0.1-SNAPSHOT'
}

configure(subprojects - project(":web")) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    repositories {
        mavenCentral()
    }
}




