configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task prodRun {
    group 'application'
    dependsOn ':web:copyWebApp'
    dependsOn ':api:bootRun'
    tasks.bootRun.mustRunAfter ':web:copyWebApp'
}

task prodJar {
    group 'build'
    dependsOn ':web:copyWebApp'
    dependsOn ':api:bootJar'
    tasks.bootJar.mustRunAfter ':web:copyWebApp'
}


