plugins {
    id 'com.moowork.node' version '1.3.1'
}

node {
    version = "12.13.0"
    yarnVersion = "1.19.1"
    download = false
    workDir = file("${project.buildDir}../nodejs")
    yarnWorkDir = file("${project.buildDir}../yarn")
    nodeModulesDir = file("${project.projectDir}")
}

task copyWebApp(type: Copy) {
    from 'src/main/webapp/build'
    into 'build/resources/main/static'
}

yarn_build.dependsOn 'yarn_install'
copyWebApp.dependsOn 'yarn_build'
